.grid-container {
   position: relative;
   display: grid;
   grid-template-columns: auto auto auto;
   padding: 10px;
   width: 500px;
   height: 500px;
   margin: auto;
}

.grid-item {
   float: left;
   text-align: center;
}

.grid-item:hover {
   cursor: pointer;
}

.top {
   clear: both;
   border-bottom: solid white;
}

.left {
   clear: both;
   border-right: white solid;
}

.x {
   position: relative;
   width: 100%;
   height: 100%;
   left: 75px;
   top: 10px;
}

.x::before {
   position: absolute;
   display: block;
   background-color: white;
   content: "";
   width: 10px;
   height: 140px;
   transform: rotate(-45deg);
}

.x::after {
   position: absolute;
   display: block;
   background-color: white;
   content: "";
   width: 10px;
   height: 140px;
   transform: rotate(45deg);
}

*::before {
   box-sizing: inherit;
}

*::after {
   box-sizing: inherit;
}


.scores{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 500px;
    margin: auto;
}

.scores * {
    color: white;
}

.o {
    position: relative;
    width: 100%;
    height: 100%;
    left: 10px;
    top: 10px;
 }
 
 .o::after {
    border-radius: 100%;
    position: absolute;
    display: block;
    border: 10px solid white;
    content: "";
    width: 120px;
    height: 120px;
    transform: rotate(45deg);
 }

 
 